<?= '<?' ?>xml version="1.0" encoding="UTF-8" ?>
<openimmo_feedback>
    <version>1.2.5</version>
    <sender>
        <datum><?= date("Y-m-d_H-i-s") ?></datum>
    </sender>
    <objekt>
        <?php if ($this->addRealEstateData): ?>
            <?php foreach ($this->realEstate as $key=>$value): ?>
                <<?= $key ?>><?= $value ?></<?= $key ?>>
            <?php endforeach; ?>
        <?php endif; ?>
    <interessent>
            <?= $this->anrede    ? '<anrede>'.$this->anrede.'</anrede>' : '<anrede></anrede>' ?>

            <?= $this->vorname   ? '<vorname>'.$this->vorname.'</vorname>' : '<vorname></vorname>' ?>

            <?= $this->nachname  ? '<nachname>'.$this->nachname.'</nachname>' : '<nachname></nachname>' ?>

            <?= $this->firma     ? '<firma>'.$this->firma.'</firma>' : '<firma></firma>' ?>

            <?= $this->strasse   ? '<strasse>'.$this->strasse.'</strasse>' : '<strasse></strasse>' ?>

            <?= $this->postfach  ? '<postfach>'.$this->postfach.'</postfach>' : '<postfach></postfach>' ?>

            <?= $this->plz       ? '<plz>'.$this->plz.'</plz>' : '<plz></plz>' ?>

            <?= $this->ort       ? '<ort>'.$this->ort.'</ort>' : '<ort></ort>' ?>

            <?= $this->telefon   ? '<tel>'.$this->telefon.'</tel>' : '<tel></tel>' ?>

            <?= $this->fax       ? '<fax>'.$this->fax.'</fax>' : '<fax></fax>' ?>

            <?= $this->mobil     ? '<mobil>'.$this->mobil.'</mobil>' : '<mobil></mobil>' ?>

            <?= $this->mail      ? '<email>'.$this->mail.'</email>' : '<email></email>' ?>

            <?= $this->nachricht ? '<anfrage>'.$this->nachricht.'</anfrage>' : '<anfrage></anfrage>' ?>

        </interessent>
    </objekt>
</openimmo_feedback>