<!--<div id="tl_buttons">
  <a href="<?/*= $this->href */?>" class="header_back" title="<?/*= $this->title */?>"><?/*= $this->button */?></a>
</div>-->
<div class="re_administration">
    <div class="im_logo">
        <div class="im_logo_inner">
            <img src="/bundles/contaoimmomanager/logo/logo_immomanager.png"/>
            <div>powered by <a href="https://www.oveleon.de" target="_blank">oveleon</a></div>
        </div>
    </div>
    <div class="re_listing_container">
        <?php foreach ($this->groups as $group): ?>
            <div class="re_group">
                <h3 class="<?= $group['alias'] ?>"><?= $group['group'] ?></h3>
                <div class="re_group_inner">
                    <?php foreach ($group['modules'] as $module): ?>
                        <a href="<?= $module['link'] ?>"><?= $module['title'] ?></a>
                        <p><?= $module['desc'] ?></p>
                    <?php endforeach; ?>
                </div>
            </div>
        <?php endforeach; ?>
    </div>
</div>
