<!--<div id="tl_buttons">
  <a href="<?/*= $this->href */?>" class="header_back" title="<?/*= $this->title */?>"><?/*= $this->button */?></a>
</div>-->
<div class="re_administration">
    <div class="em_head">
        <div class="em_logo_inner">
            <img src="/bundles/core/logo/estatemanager_logo.jpg"/>
        </div>
        <div class="em_info">
            <span>Version: 0.0.0</span>
            <div>Der <a href="<?=$this->catalogUrl?>" target="_blank">EstateManager</a> ist ein Produkt von <a href="https://www.oveleon.de" target="_blank">Oveleon</a></div>
        </div>
    </div>
    <div class="re_listing_container">
        <?php foreach ($this->groups as $group): ?>
            <div class="re_group">
                <h3 class="<?= $group['alias'] ?>"><?= $group['group'] ?></h3>
                <div class="re_group_inner">
                    <?php foreach ($group['modules'] as $module): ?>
                        <a href="<?= $module['link'] ?>"<?=(strpos($module['link'], "http") === 0)?' target="_blank"':''?>><?=$module['title']?></a>
                        <p><?= $module['desc'] ?></p>
                    <?php endforeach; ?>
                </div>
            </div>
        <?php endforeach; ?>
    </div>
</div>
