<div class="re_administration">
    <div class="em_head">
        <div class="em_logo_inner">
            <img src="/bundles/estatemanager/logo/estatemanager_logo.png"/>
        </div>
        <div class="em_info">
            <span><?=$this->version?></span>
            <div><?=$this->descritption?></div>
        </div>
    </div>
    <div class="re_listing_container">
        <?php foreach ($this->groups as $group): ?>
            <div class="re_group">
                <h3 class="<?= $group['alias'] ?>"><?= $group['group'] ?></h3>
                <div class="re_group_inner">
                    <?php foreach ($group['modules'] as $module): ?>
                        <a href="<?= $module['link'] ?>"<?=(strpos($module['link'], "http") === 0)?' target="_blank"':''?>><?=$module['title']?></a>
                        <p><?= $module['desc'] ?></p>
                    <?php endforeach; ?>
                </div>
            </div>
        <?php endforeach; ?>
    </div>
    <div class="em_footer">
        <a href="https://www.contao-estatemanager.com/" target="_blank"><?=$GLOBALS['TL_LANG']['MSC']['estatemanager_website']?></a> ·
        <a href="https://docs.contao-estatemanager.com/" target="_blank"><?=$GLOBALS['TL_LANG']['MSC']['estatemanager_documentation']?></a> ·
        <a href="https://github.com/contao-estatemanager/core/issues" target="_blank"><?=$GLOBALS['TL_LANG']['MSC']['estatemanager_issue']?></a>
    </div>
</div>
