<?php
/**
 * This file is part of Contao EstateManager.
 *
 * @link      https://www.contao-estatemanager.com/
 * @source    https://github.com/contao-estatemanager/core
 * @copyright Copyright (c) 2019  Oveleon GbR (https://www.oveleon.de)
 * @license   https://www.contao-estatemanager.com/lizenzbedingungen.html
 */

return array('func' => function($field, $varValue, $objRealEstate, &$arrRemovedCollection){

    if($objRealEstate->vermarktungsartKauf !== '1' || ($field !== 'aussenCourtage' && $field !== 'aussenCourtageMwst' && $field !== 'courtageHinweis'))
    {
        // return false for skipping this field
        return false;
    }

    if($objRealEstate->aussenCourtage)
    {
        $strValue = $objRealEstate->aussenCourtage;
    }
    else
    {
        $strValue = ContaoEstateManager\Translator::translateValue('provisionsfrei');
    }

    if($objRealEstate->courtageHinweis)
    {
        $strValue .= ' ' . $objRealEstate->courtageHinweis;
    }

    $arrRemovedCollection[] = 'aussenCourtageMwst';
    $arrRemovedCollection[] = 'courtageHinweis';
    $arrRemovedCollection[] = 'aussenCourtage';

    return $strValue;
});