<?php
/**
 * This file is part of Contao EstateManager.
 *
 * @link      https://www.contao-estatemanager.com/
 * @source    https://github.com/contao-estatemanager/core
 * @copyright Copyright (c) 2019  Oveleon GbR (https://www.oveleon.de)
 * @license   https://www.contao-estatemanager.com/lizenzbedingungen.html
 */

return array('func' => function($field, $varValue, $objRealEstate, &$arrRemovedCollection){

    if($field !== 'energiepassBaujahr' || !$objRealEstate->energiepassEpart)
    {
        // return false for skipping this field
        return false;
    }

    if($objRealEstate->energiepassBaujahr)
    {
        $strValue = $objRealEstate->energiepassBaujahr;
    }
    elseif($objRealEstate->baujahr)
    {
        $strValue = $objRealEstate->baujahr;
    }
    else{
        return false;
    }

    return $strValue;
});