<?php
/**
 * This file is part of Contao EstateManager.
 *
 * @link      https://www.contao-estatemanager.com/
 * @source    https://github.com/contao-estatemanager/core
 * @copyright Copyright (c) 2019  Oveleon GbR (https://www.oveleon.de)
 * @license   https://www.contao-estatemanager.com/lizenzbedingungen.html
 */


return array('func' => function($field, $varValue, $objRealEstate, &$arrRemovedCollection){

    if($field !== 'objektart')
    {
        return $varValue;
    }

    $objectType = false;

    switch($varValue)
    {
        case 'zimmer':
            $objectType = 'zimmerTyp';
            break;
        case 'wohnung':
            $objectType = 'wohnungTyp';
            break;
        case 'haus':
            $objectType = 'hausTyp';
            break;
        case 'grundstueck':
            $objectType = 'grundstTyp';
            break;
        case 'buero_praxen':
            $objectType = 'bueroTyp';
            break;
        case 'einzelhandel':
            $objectType = 'handelTyp';
            break;
        case 'gastgewerbe':
            $objectType = 'gastgewTyp';
            break;
        case 'hallen_lager_prod':
            $objectType = 'hallenTyp';
            break;
        case 'land_und_forstwirtschaft':
            $objectType = 'landTyp';
            break;
        case 'parken':
            $objectType = 'parkenTyp';
            break;
        case 'sonstige':
            $objectType = 'sonstigeTyp';
            break;
        case 'freizeitimmobilie_gewerblich':
            $objectType = 'freizeitTyp';
            break;
        case 'zinshaus_renditeobjekt':
            $objectType = 'zinsTyp';
            break;
    }

    if($objectType && $objRealEstate->{$objectType})
    {
        $arrRemovedCollection[] = $objectType;
        return ContaoEstateManager\Translator::translateValue($objRealEstate->{$objectType}, $objectType);
    }

    return $varValue;
});