<div class="real_estate_text block<?= $this->class ?>">
    <div class="real_estate_text_inner">
      <div class="left-container">

        <?php if(count($this->arrStatusTokens)): ?>
            <div class="status">
                <?php foreach ($this->arrStatusTokens as $statusToken): ?>
                    <div class="token <?=$statusToken['class']?>"><?=$statusToken['value']?></div>
                <?php endforeach; ?>
            </div>
        <?php endif; ?>

        <div class="main-image">
          <a href="<?= $this->link ?>" title="<?= $this->title ?>">
            <?php $this->insert('image', $this->arrData); ?>
          </a>
        </div>

        <div class="main-details">
          <?php foreach ($this->mainDetails as $detail): ?>
            <div class="detail <?=$detail['key']?><?= $detail['class'] ? ' '.$detail['class'] : '' ?>" title="<?=$detail['label']?>"><?=$detail['value']?></div>
          <?php endforeach; ?>
        </div>
      </div>

      <div class="right-container">
        <div class="token <?=$this->marketingToken['class']?>"><?=$this->marketingToken['value']?></div>
        <div class="address"><?= $this->address ?></div>
        <div class="title"><?= $this->linkHeadline ?></div>
        <div class="description"><?= $this->description ?></div>
        <div class="bottom">
          <div class="main-price <?= $this->mainPrice['class'] ?>" title="<?= $this->mainPrice['label'] ?>"><?= $this->mainPrice['value'] ?></div>
          <div class="expose-link"><?= $this->linkExpose ?></div>
        </div>
      </div>

      <?php foreach ($this->arrExtensions as $extension): ?>
          <?= $extension ?>
      <?php endforeach; ?>
    </div>
</div>