<div class="real_estate_item_default block<?= $this->class ?>">
    <div class="inner">

      <?php if(count($this->arrStatusTokens)): ?>
        <div class="status">
            <?php foreach ($this->arrStatusTokens as $statusToken): ?>
                <div class="token <?=$statusToken['class']?>"><?=$statusToken['value']?></div>
            <?php endforeach; ?>
        </div>
      <?php endif; ?>

      <?php if ($this->addImage): ?>
          <div class="main-image">
            <?php if ($this->jumpTo): ?>
                <a href="<?= $this->link ?>" title="<?= $this->title ?>">
            <?php endif; ?>
                <figure class="image_container"><?php $this->insert('picture_default', $this->picture); ?></figure>
            <?php if ($this->jumpTo): ?>
                </a>
            <?php endif; ?>
          </div>
      <?php endif; ?>

      <div class="title"><?= $this->jumpTo ? $this->linkHeadline : $this->title ?></div>
      <div class="address"><?= $this->address ?></div>

      <div class="main-details">
          <?php foreach ($this->mainDetails as $detail): ?>
            <div class="detail <?= $detail['key'] ?><?= ($detail['class']) ? ' '.$detail['class'] : '' ?>" title="<?= $detail['label'] ?>: <?= $detail['value'] ?>">
              <span class="label"><?= $detail['label'] ?></span>
              <span class="value"><?= $detail['value'] ?></span>
            </div>
          <?php endforeach; ?>
      </div>

      <div class="bottom">
        <div class="main-price <?= $this->mainPrice['class'] ?>" title="<?= $this->mainPrice['label'] ?>"><?= $this->mainPrice['value'] ?></div>
          <?php if ($this->jumpTo): ?>
            <div class="expose-link"><?= $this->linkExpose ?></div>
          <?php endif; ?>
      </div>

      <?php if ($this->addProvider): ?>
        <?= $this->provider ?>
      <?php endif; ?>

      <?php if ($this->addContactPerson): ?>
        <?= $this->contactPerson ?>
      <?php endif; ?>

      <?php foreach ($this->arrExtensions as $extension): ?>
          <?= $extension ?>
      <?php endforeach; ?>
    </div>
</div>