<div class="real_estate_item_simple block<?= $this->class ?>">
    <div class="inner">

      <?php if ($this->addImage): ?>
          <div class="main-image">
              <?php if ($this->jumpTo): ?>
                  <a href="<?= $this->link ?>" title="<?= $this->title ?>">
              <?php endif; ?>
              <figure class="image_container"><?= $this->realEstate->generateMainImage() ?></figure>
              <?php if ($this->jumpTo): ?>
                  </a>
              <?php endif; ?>
          </div>
      <?php endif; ?>

      <div class="content">
          <div class="address"><?= $this->address ?></div>
          <div class="title"><?= $this->jumpTo ? $this->linkHeadline : $this->title ?></div>

          <div class="main-details">
              <div class="objektart <?= $this->objektart['class'] ?>" title="<?= $this->objektart['label'] ?>">
                  <span class="label"><?= $this->objektart['label'] ?></span>
                  <span class="value"><?= $this->objektart['value'] ?></span>
              </div>
              <div class="main-price <?= $this->mainPrice['class'] ?>" title="<?= $this->mainPrice['label'] ?>">
                  <span class="label"><?= $this->mainPrice['label'] ?></span>
                  <span class="value"><?= $this->mainPrice['value'] ?></span>
              </div>
          </div>
      </div>

      <?php foreach ($this->arrExtensions as $extension): ?>
          <?= $extension ?>
      <?php endforeach; ?>
    </div>
</div>