<div class="real_estate_item_simple block<?= $this->class ?>">
    <div class="inner">

      <?php if ($this->addImage): ?>
          <div class="main-image">
              <?php if ($this->jumpTo): ?>
                  <a href="<?= $this->link ?>" title="<?= $this->title ?>">
              <?php endif; ?>
              <figure class="image_container"><?= $this->realEstate->generateMainImage() ?></figure>
              <?php if ($this->jumpTo): ?>
                  </a>
              <?php endif; ?>
          </div>
      <?php endif; ?>

      <div class="content">
          <div class="address"><?= $this->realEstate->getLocationString() ?></div>

          <?php if ($this->jumpTo): ?>
          <a href="<?= $this->realEstate->generateExposeUrl() ?>" title="<?= $this->realEstate->title ?>">
              <?php endif; ?>
              <h4 class="title">
                  <?= $this->realEstate->title ?>
              </h4>
              <?php if ($this->jumpTo): ?>
          </a>
          <?php endif; ?>

          <div class="main-details">
              <?php $objectType = $this->realEstate->get('objektart') ?>
              <div class="<?= $objectType['class'] ?>" title="<?= $objectType['label'] ?>">
                  <span class="label"><?= $objectType['label'] ?></span>
                  <span class="value"><?= $objectType['value'] ?></span>
              </div>

              <?php $mainPrice = $this->realEstate->getMainPrice() ?>
              <div class="main-price <?= $mainPrice['class'] ?>" title="<?= $mainPrice['label'] ?>"><?= $mainPrice['value'] ?></div>
          </div>
      </div>

      <?php foreach ($this->arrExtensions as $extension): ?>
          <?= $extension ?>
      <?php endforeach; ?>
    </div>
</div>
