<?php $this->extend('filter_row'); ?>

<?php $this->block('filter_item'); ?>
<input type="hidden" name="reset" class="reset-flag">
<?php if ($this->src): ?>
    <input type="image" src="<?= $this->src ?>" id="ctrl_<?= $this->id ?>" class="reset<?php if ($this->class) echo ' ' . $this->class; ?>" title="<?= StringUtil::specialchars($this->slabel) ?>" alt="<?= StringUtil::specialchars($this->slabel) ?>"<?= $this->getattributes() ?>>
<?php else: ?>
    <button type="reset" id="ctrl_<?= $this->id ?>" class="reset<?php if ($this->class) echo ' ' . $this->class; ?>"<?= $this->getattributes() ?>><?= $this->slabel ?></button>
<?php endif; ?>
<?php $this->endblock(); ?>
