<?php $this->extend('filter_row'); ?>

<?php $this->block('filter_label'); ?>
  <?php if ($this->label): ?>
    <label for="ctrl_<?= $this->id ?>"<?php if ($this->class): ?> class="<?= $this->class ?>"<?php endif; ?>>
      <?php if ($this->mandatory): ?>
        <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
      <?php else: ?>
        <?= $this->label ?>
      <?php endif; ?>
    </label>
  <?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('filter_item'); ?>
  <select name="<?= $this->name ?>" id="ctrl_<?= $this->id ?>" class="<?= $this->class; ?>"<?= $this->getAttributes() ?>>
    <?php foreach ($this->options as $option): ?>
      <option value="<?= $option['value'] ?>"<?= $option['selected'] ?>><?= $option['label'] ?></option>
    <?php endforeach; ?>
  </select>
<?php $this->endblock(); ?>
