<?php $this->extend('filter_row'); ?>

<?php $this->block('filter_item'); ?>

<?php if ($this->outputAllFilter || $this->addGroupPrice): ?>
  <div class="price" data-group="price"<?= !$this->addGroupPrice ? ' style="display:none;"' : '' ?>>
      <?php if ($this->displayMode == 'range'): ?>
          <div class="widget widget-text price_from">
              <?php if ($this->showLabel): ?><label for="ctrl_price_from"><?= $this->labelPriceFrom ?></label><?php endif; ?>
              <input type="text" name="price_from" id="ctrl_price_from" class="text price_from" <?= $this->showPlaceholder ? 'placeholder="'.$this->labelPriceFrom.'" ' : '' ?>value="<?= $this->price_from ?>">
          </div>
      <?php endif; ?>
      <div class="widget widget-text price_to">
          <?php if ($this->showLabel): ?><label for="ctrl_price_to"><?= $this->labelPriceTo ?></label><?php endif; ?>
          <input type="text" name="price_to" id="ctrl_price_to" class="text price_to" <?= $this->showPlaceholder ? 'placeholder="'.$this->labelPriceTo.'" ' : '' ?>value="<?= $this->price_to ?>">
      </div>
  </div>
<?php endif; ?>
<?php if ($this->outputAllFilter || $this->addGroupPer): ?>
  <div class="price_per" data-group="per"<?= !$this->addGroupPer ? ' style="display:none;"' : '' ?>>
      <div class="widget widget-select select price_per">
          <?php if ($this->showLabel): ?><label for="ctrl_price_from"><?= $this->labelPer ?></label><?php endif; ?>
          <select name="price_per" id="ctrl_price_per" class="select price_per">
              <option value><?= !$this->showLabel ? $this->labelPer : '' ?></option>
              <option value="square_meter"<?= $this->price_per == 'square_meter' ? ' selected' : '' ?>><?= $this->labelPerSquareMeter ?></option>
          </select>
      </div>
  </div>
<?php endif; ?>
<?php if ($this->outputAllFilter || $this->addGroupRoom): ?>
  <div class="room" data-group="room"<?= !$this->addGroupRoom ? ' style="display:none;"' : '' ?>>
      <div class="widget widget-select select room_from">
          <?php if ($this->showLabel): ?><label for="ctrl_room_from"><?= $this->labelRoomFrom ?></label><?php endif; ?>
          <select name="room_from" id="ctrl_room_from" class="select room_from">
              <option value><?= !$this->showLabel ? $this->labelRoomFrom : '' ?></option>
              <?php foreach ($this->roomFromOptions as $value => $label): ?>
                  <option value="<?= $value ?>"<?= $this->room_from == $value ? ' selected' : '' ?>><?= $label ?></option>
              <?php endforeach; ?>
          </select>
      </div>
      <?php if ($this->displayMode == 'range'): ?>
          <div class="widget widget-select select room_to">
              <?php if ($this->showLabel): ?><label for="ctrl_room_to"><?= $this->labelRoomTo ?></label><?php endif; ?>
              <select name="room_to" id="ctrl_room_to" class="select room_to">
                  <option value><?= $this->labelRoomTo ?></option>
                  <?php foreach ($this->roomToOptions as $value => $label): ?>
                      <option value="<?= $value ?>"<?= $this->room_to == $value ? ' selected' : '' ?>><?= $label ?></option>
                  <?php endforeach; ?>
              </select>
          </div>
      <?php endif; ?>
  </div>
<?php endif; ?>
<?php if ($this->outputAllFilter || $this->addGroupArea): ?>
  <div class="area" data-group="area"<?= !$this->addGroupArea ? ' style="display:none;"' : '' ?>>
      <div class="widget widget-text area_from">
          <?php if ($this->showLabel): ?><label for="ctrl_area_from"><?= $this->labelAreaFrom ?></label><?php endif; ?>
          <input type="text" name="area_from" id="ctrl_area_from" class="text area_from" <?= $this->showPlaceholder ? 'placeholder="'.$this->labelAreaFrom.'" ' : '' ?>value="<?= $this->area_from ?>">
      </div>
      <?php if ($this->displayMode == 'range'): ?>
          <div class="widget widget-text area_to">
              <?php if ($this->showLabel): ?><label for="ctrl_area_to"><?= $this->labelAreaTo ?></label><?php endif; ?>
              <input type="text" name="area_to" id="ctrl_area_to" class="text area_to" <?= $this->showPlaceholder ? 'placeholder="'.$this->labelAreaTo.'" ' : '' ?>value="<?= $this->area_to ?>">
          </div>
      <?php endif; ?>
  </div>
<?php endif; ?>
<?php if ($this->outputAllFilter || $this->addGroupPeriod): ?>
  <div class="period" data-group="period"<?= !$this->addGroupPeriod ? ' style="display:none;"' : '' ?>>
      <div class="widget widget-text period_from">
          <?php if ($this->showLabel): ?><label for="ctrl_period_from"><?= $this->labelPeriodFrom ?></label><?php endif; ?>
          <input type="text" name="period_from" id="ctrl_period_from" class="text period_from" <?= $this->showPlaceholder ? 'placeholder="'.$this->labelPeriodFrom.'" ' : '' ?>value="<?= $this->period_from ?>">
      </div>
      <?php if ($this->displayMode == 'range'): ?>
          <div class="widget widget-text period_to">
              <?php if ($this->showLabel): ?><label for="ctrl_period_to"><?= $this->labelPeriodTo ?></label><?php endif; ?>
              <input type="text" name="period_to" id="ctrl_period_to" class="text period_to" <?= $this->showPlaceholder ? 'placeholder="'.$this->labelPeriodTo.'" ' : '' ?>value="<?= $this->period_to ?>">
          </div>
      <?php endif; ?>
  </div>
<?php endif; ?>

<?php $this->endblock(); ?>
