
<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
  <?php endif; ?>

  <form<?php if ($this->action): ?> action="<?= $this->action ?>"<?php endif; ?> method="<?= $this->method ?>" enctype="application/x-www-form-urlencoded"<?= $this->attributes ?><?= $this->novalidate ?>>
    <div class="formbody">
      <?php if ($this->method != 'get'): ?>
        <input type="hidden" name="FORM_SUBMIT" value="<?= $this->filterSubmit ?>">
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
      <?php endif; ?>
      <?= $this->items ?>
    </div>
  </form>

</div>
<!-- indexer::continue -->
