<?php $this->extend('filter_row'); ?>

<?php $this->block('filter_label'); ?>
  <?php if ($this->label): ?>
    <label for="ctrl_<?= $this->id ?>_group"<?php if ($this->class): ?> class="<?= $this->class ?>"<?php endif; ?>>
      <?php if ($this->mandatory): ?>
        <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
      <?php else: ?>
        <?= $this->label ?>
      <?php endif; ?>
    </label>
  <?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('filter_item'); ?>
  <select name="marketing-type" id="ctrl_<?= $this->id ?>_group" class="<?= $this->marketingType['class'] ?> <?= $this->class ?>"<?= $this->getAttributes() ?>>
    <?php foreach ($this->marketingType['options'] as $option): ?>
      <?php if ($option['type'] == 'option'): ?>
        <option value="<?= $option['value'] ?>"<?php if ($option['marketingType']): ?> data-marketing-type="<?= $option['marketingType'] ?>"<?php endif; ?><?= $option['selected'] ?>><?= $option['label'] ?></option>
      <?php endif; ?>
    <?php endforeach; ?>
  </select>
  <select name="real-estate-type" id="ctrl_<?= $this->id ?>_type" class="<?= $this->realEstateType['class'] ?> <?= $this->class ?>"<?= $this->realEstateType['disabled'] ? ' disabled' : '' ?><?= $this->getAttributes() ?>>
    <?php foreach ($this->realEstateType['options'] as $option): ?>
      <?php if ($option['type'] == 'option'): ?>
        <option value="<?= $option['value'] ?>"<?php if ($option['marketingType']): ?> data-marketing-type="<?= $option['marketingType'] ?>"<?php endif; ?><?= $option['show'] ? '' : ' style="display:none;"' ?><?= $option['selected'] ?>><?= $option['label'] ?></option>
      <?php endif; ?>
    <?php endforeach; ?>
  </select>
<?php $this->endblock(); ?>
