<?php foreach ($this->slides as $slide): ?>
    <div class="gallery-item <?=$slide->isImage ? 'image' : 'html'?>">
        <?php if($slide->isImage): ?>
            <figure>
                <?php if ($slide->href): ?>
                    <a href="<?= $slide->href ?>"<?= $slide->attributes ?><?php if ($slide->linkTitle) echo ' title="' . $slide->linkTitle . '"'; ?>>
                <?php endif; ?>

                <?php $this->insert('picture_default', $slide->picture); ?>

                <?php if ($slide->href): ?>
                    </a>
                <?php endif; ?>

                <?php if ($slide->caption): ?>
                    <figcaption class="caption"><?= $col->caption ?></figcaption>
                <?php endif; ?>
            </figure>
        <?php else: ?>
            <?=$slide?>
        <?php endif; ?>
    </div>
<?php endforeach; ?>