<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php foreach ($this->details as $details): ?>

    <div class="<?=$details['key']?>_block">

        <?php if($this->addHeadings): ?>
            <<?=$this->fontSize?>><?=$details['label']?></<?=$this->fontSize?>>
        <?php endif; ?>

        <?php foreach ($details['details'] as $field => $detail): ?>
            <div class="field <?= $detail['key'] ?><?= ($detail['class']) ? ' '.$detail['class'] : '' ?>">
                <div class="label" title="<?= $detail['label'] ?>"><?= $detail['label'] ?>:</div>
                <div class="value"><?= $detail['value'] ?></div>
            </div>
        <?php endforeach; ?>
    </div>
<?php endforeach; ?>

<?php $this->endblock(); ?>