<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<?php if($this->header): ?>
    <div class="object-expose-head">
        <?= $this->header ?>
    </div>
<?php endif; ?>

<?php if($this->contentTop): ?>
    <div class="object-expose-content-top">
        <?= $this->contentTop ?>
    </div>
<?php endif; ?>

<div class="object-expose-content">

    <?php if($this->main): ?>
        <div class="object-expose-main">
            <?= $this->main ?>
        </div>
    <?php endif; ?>

    <?php if ($this->left): ?>
        <div class="object-expose-left">
            <?= $this->left ?>
        </div>
    <?php endif; ?>

    <?php if($this->right): ?>
        <div class="object-expose-right">
            <?= $this->right ?>
        </div>
    <?php endif; ?>
</div>

<?php if($this->contentBottom): ?>
    <div class="object-expose-content-bottom">
        <?= $this->contentBottom ?>
    </div>
<?php endif; ?>

<?php if($this->footer): ?>
    <div class="object-expose-footer">
        <?= $this->footer ?>
    </div>
<?php endif; ?>

<?php $this->endblock(); ?>
